<!DOCTYPE html>
<!-- © rsa'19@nsk -->
<html lang='ru'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>материалы moodle</title>
</head>
<body>
	<header>
		<h1>
			материалы по moodle
		</h1>
	</header>
	<main>
		<ul>
			<li>
				<a href='https://docs.google.com/presentation/d/1AOVITRq0HHtLYLHIwlt3-kvhhyKSUEV1rJS0NQaFMhI/present'>введение</a>
			</li>
			<li>
				<a href=''>тесты</a>
			</li>
		</ul>
	</main>
	<footer>
		<p>
			&copy; rsa'19@nsk
		</p>
	</footer>
</body>
</html>
